 System.out.println("|-------------------------------------------------------------------------------------------------------------------------------------|");
 System.out.println("|\t\t\t\t\t\t\t\tWELCOME TO ATM\t\t\t\t\t\t\t      |");
 System.out.println("|-------------------------------------------------------------------------------------------------------------------------------------|");
 System.out.println("|                                                                                                                                     |");
 System.out.println("|                                                                                                                                     |");
 System.out.println("|                                                                                                                                     |");
 System.out.println("|                                                                                                                                     |");
 System.out.println("|                                                                                                                                     |");
 System.out.println("|                                                                                                                                     |");
 System.out.println("|                                                                                                                                     |");
 System.out.println("|-------------------------------------------------------------------------------------------------------------------------------------|");
